# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
passenv=HOME
deps = pipenv

commands =
    pipenv sync --dev
    pipenv run py.test

[flake8]
exclude =
	docs/,
	tests/,
	.tox/,
	.git/,
